VITE_SUPABASE_PROJECT_ID="lygiiildwrorbizhtzjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Z2lpaWxkd3JvcmJpemh0empkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mzg4NjgsImV4cCI6MjA4MTIxNDg2OH0.9ZiwxN28AfPyXtDKuga8SsFeDAhaGxLTLFZz7rt-Mac"
VITE_SUPABASE_URL="https://lygiiildwrorbizhtzjd.supabase.co"
